body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color:white;
    color: #00b39b;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    text-align: left;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: #007f6d;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}


.search-section {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.search-section input[type="text"] {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-section button {
    padding: 10px 20px;
    background-color: #00b39b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-section button:hover {
    background-color: #007f6d;
}

.info-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #eef6f6;
}

.info-section h2 {
    margin-bottom: 20px;
    color: #00b39b;
}

.info-section p {
    color: #666;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background: #f4f4f4;
}

.hero h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
    padding: 50px 0;
    background: #f4f4f4;
    width: 100%;
}

.hero .container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hero .container p {
    font-size: 1.2em;
    color: #666;
    width: 45%;
    padding: 20px;
    margin: 0;
}

.container {
    padding: 50px 0;
    text-align: center;
    background: #f4f4f4;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto; 
}

.grid-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item h2 {
    font-size: 1.8em;
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.grid-item p {
    font-size: 1.1em;
    color: #fff9f9;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.grid-item:nth-child(1) {
    background-color: rgb(28, 176, 176);
}

.grid-item:nth-child(2) {
    background-color: rgb(80, 177, 212); 
}

.grid-item:nth-child(3) {
    background-color: rgb(6, 4, 8);
}


footer {
    background-color: #007f6d;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer a {
    color: #00b39b;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}